.card {
  max-width: 60rem;
  min-height: 45.38rem;
  background-color: var(--color-white);
  border-radius: 15px;
  display: grid;
  grid-template-rows: min-content 1fr;
  padding: 4rem;
  margin: 2.5rem 5rem;
  font-size: 1.6rem;

  &__header {
    display: flex;
    align-items: center;
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
  }

  &__icon {
    padding-right: 2.5rem;
  }

  &__FAQ {
    display: grid;
    grid-template-rows: repeat(4, min-content);

    &:last-of-type {
      margin-bottom: 2rem;
    }
  }

  &__section {
    display: flex;
    flex-direction: column;
  }

  &__question {
    display: flex;
    align-items: center;
    padding: 0.3rem 0 0.5rem 0;
  }

  &__q {
    font-size: 1.6rem;
    margin-right: auto;
    padding-right: 2rem;
  }

  &__question-icon,
  &__question-icon-2 {
    display: block;
    width: 2.5rem;
    height: 2.5rem;
    margin-left: auto;
  }

  &__a {
    margin-top: 2rem;
  }
}

.hidden {
  display: none;
}
